{
  "name": "@elfui/kit",
  "version": "0.0.2-beta.0",
  "private": false,
  "type": "module",
  "description": "Official ElfUI component library built with macro components.",
  "main": "./lib-dist/elfui-kit.js",
  "module": "./lib-dist/elfui-kit.js",
  "types": "./lib-dist/library.d.ts",
  "exports": {
    ".": {
      "types": "./lib-dist/library.d.ts",
      "import": "./lib-dist/elfui-kit.js"
    },
    "./styles/utilities.css": "./lib-dist/utilities.css"
  },
  "files": [
    "lib-dist",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": [
    "./lib-dist/elfui-kit.js",
    "./lib-dist/utilities.css"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:lib": "vite build --config vite.lib.config.ts && tsc -p tsconfig.lib.json && node scripts/prepare-package.mjs",
    "preview": "vite preview --port 4173",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "pnpm test && pnpm build:lib"
  },
  "dependencies": {
    "@elfui/core": "0.1.0-beta.1",
    "@elfui/reactivity": "0.1.0-beta.1",
    "@elfui/router": "0.1.0-beta.1",
    "@elfui/runtime": "0.1.0-beta.1",
    "@elfui/shared": "0.1.0-beta.1",
    "elfui": "npm:@elfui/core@0.1.0-beta.1"
  },
  "devDependencies": {
    "@elfui/chain": "0.1.0-beta.3",
    "@elfui/compiler": "0.1.0-beta.1",
    "@elfui/vite-plugin": "0.1.0-beta.1",
    "happy-dom": "^20.10.6",
    "sass-embedded": "^1.83.0",
    "typescript": "~5.6.3",
    "vite": "^7.1.5",
    "vitest": "^4.1.10"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bloom-lmh/elfui-kit.git"
  },
  "homepage": "https://github.com/bloom-lmh/elfui-kit",
  "bugs": {
    "url": "https://github.com/bloom-lmh/elfui-kit/issues"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
